{
  "name": "do-language-support",
  "displayName": "Do Language Support",
  "description": "Add language support for .do files",
  "version": "0.3.1",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:do",
    "onCommand:extension.runDoFile",
    "onCommand:extension.setDoExecutablePath",
    "onCommand:extension.setDoEnvironmentVariablesPath"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "do",
        "aliases": [
          "do",
          "do"
        ],
        "extensions": [
          ".do"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "do",
        "scopeName": "source.do",
        "path": "./syntaxes/do.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "extension.runDoFile",
        "title": "Run .do File",
        "icon": {
          "light": "images/play-light.svg",
          "dark": "images/play-dark.svg"
        }
      },
      {
        "command": "extension.setDoExecutablePath",
        "title": "do: set path to do executable"
      },
      {
        "command": "extension.setDoEnvironmentVariablesPath",
        "title": "do: set path to environment variables file"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "extension.runDoFile",
          "when": "resourceLangId == do",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "type": "object",
      "title": "Do Language Syntax Highlighting Configuration",
      "properties": {
        "doLanguageSyntaxHighlighting.doExecutablePath": {
          "type": "string",
          "default": "",
          "description": "Path to the do executable"
        },
        "doLanguageSyntaxHighlighting.environmentVariablesPath": {
          "type": "string",
          "default": "",
          "description": "Path to the environment variables file"
        }
      }
    },
    "iconThemes": [
      {
        "id": "doIconTheme",
        "label": "Do Icon Theme",
        "path": "./icon-themes/do-icon-theme.json"
      }
    ]
  },
  "repository": {
    "url": "https://github.com/Jibaru/vscode-do-language-support",
    "type": "git"
  },
  "keywords": [
    "syntax highlighting",
    "do files",
    "programming",
    "http requests"
  ],
  "author": {
    "name": "Jibaru"
  },
  "publisher": "jibaru",
  "icon": "logo.png"
}
